@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* Root Varaibles */

:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-varient:#111e88;
    --dark-varient:#677483;
    --background: #f6f6f9;


    --card-border-radius:2rem;
    --border-radius-1:.4rem;
    --border-radius-2:.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding:1.2rem;

    --box-shadow: 0 2rem 3rem var(--dark-varient);
}

.danger{
    color: var(--color-danger);
    font-size: 1rem;
}
.success{
    color: var(--color-success);
}

*{
    box-sizing: border-box;
    font-size: 14px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background: var(--background);
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    height: 100vh;
    overflow-x: hidden;
    user-select: none;
    width: 100vw;
}

a{
    color: var(--dark);
}

img{
    display: block;
    width: 100%;
}

h2{
    font-size: 1.4rem;
}

.profile-photo{
    border-radius: 50%;
    height: 2.8rem;
    overflow: hidden;
    width: 2.8rem;
}

.container{
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    margin: 0 auto;
    width: 96%;
}

aside{
    height: 100vh;
    
}

aside .top{
    align-items: center;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: .9rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

/*  SideBar */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    align-items: center;
    color: var(--color-info-dark);
    display: flex;
    gap: 1rem;
    height: 3.7rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
}
aside .sidebar a:last-child{
    bottom: 2rem;
    position: absolute;
    width:100%;
}
aside .sidebar a.active{
   background: var(--light);
   color: var(--color-primary);
   margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    background: var(--color-primary);
    height: 100%;
    width: 6px;
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left:calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: 100ms;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    border-radius: var(--border-radius-1);
    color: var(--white);
    font-size: 11px;
    padding: 2px 10px;
}

/*----------MAIN-----------------------*/

main{
    margin-top: 1.5rem;
    margin-left: 1.4rem;
}

main h1{
    font-size: 1.6rem;
    margin-left: 1rem;
}
main .date{
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    padding: var(--card-padding);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    border-radius:50% ;
    color: var(--white);
    font-size: 2rem;
    padding: 0.5rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
    border-radius:50% ;
    color: var(--white);
    font-size: 2rem;
    padding: 0.5rem;
}
main .insights > div.income span{
    background: var(--color-success);
    border-radius:50% ;
    color: var(--white);
    font-size: 2rem;
    padding: 0.5rem;
}

main .insights > div .middle{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

main .insights h3{
    font-size: 1rem;
    margin: 1rem 0 0.6rem;
}

main .insights .progress{
    border-radius: 50%;
    position: relative;
    height: 92px;
    width: 92px;
}

main .insights svg{
    height: 7rem;
    width: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    transform: translate(5px, 5px);
}
main .insights .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -40;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 90;
}
main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}
main .insights .progress .number{
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

main .insights small{
    margin-top: 1.6rem;
    display: block;
}

/* -----------RECENTES ORDENS------------------*/

main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: var(--white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 300ms ease;
    width: 100%;
}
main table tbody td{
    border-bottom:1px solid var(--color-light);
    color: var(--dark-varient);
    height: 2.8rem;
}

main table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    color: var(--color-primary);
    display: block;
    margin: 1rem auto;
    text-align: center;

}

/*-------------RIGHT---------------*/

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    gap: 2rem;
    justify-content: end;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    align-items: center;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    cursor: pointer;
    display: flex;
    height: 1.7rem;
    justify-content: space-between;
    width: 4.2rem;
}
.right .theme-toggler span{
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    height: 100%;
    justify-content: center;
    width: 50%;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: var(--white);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*---------------ATUALIZÇÂO RECENTES-----------------*/

.right .recent-update{
    margin-top: 1rem;
}
.right .recent-update h2{
    margin:1rem
}
.right .recent-update .updates{
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    padding: var(--padding);
    transition: all 300ms ease;
    margin-left: 1rem;
}
.right .recent-update .updates:hover{
    box-shadow: none; 
}
.right .recent-update .updates .update{
   display: grid;
   gap: 1rem;
   grid-template-columns: 2.6rem auto;
   margin-bottom: 1rem;
}

/*===========Sales====================*/

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: .8rem;
}

.right .sales-analytics .item{
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: .6rem;
    color: var(--white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
background: var(--color-success);
}


.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;

}